# F1FS

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/kr/co/F1FS/: F1FsApplication.java
src/main/java/kr/co/F1FS/app/application/: BlackListService.java  SlackService.java  ValidationService.java
src/main/java/kr/co/F1FS/app/config/: AppConfig.java  ElasticsearchConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/co/F1FS/app/controller/: AuthController.java  ConstructorController.java  DriverController.java  EmailController.java  FollowConstructorController.java  FollowDriverController.java  FollowUserController.java  PostController.java  PostLikeController.java  ReplyController.java  TokenApiController.java  UserController.java
src/main/java/kr/co/F1FS/app/dto/: CombinedConstructorRequest.java  CombinedDriverRequest.java  CreateConstructorDTO.java  CreateCurrentSeasonDTO.java  CreateDriverDTO.java  CreatePostDTO.java  CreateReplyDTO.java  CreateSinceDebutDTO.java  CreateUserDTO.java  EmailDTO.java  ModifyPasswordDTO.java  ModifyPostDTO.java  ModifyReplyDTO.java  ResponseConstructorDTO.java  ResponseCurrentSeasonDTO.java  ResponseDriverDTO.java  ResponsePostDTO.java  ResponseReplyDTO.java  ResponseSimpleConstructorDTO.java  ResponseSimpleDriverDTO.java  ResponseSinceDebutDTO.java  ResponseUserDTO.java  SimpleResponseConstructorDTO.java  SimpleResponseDriverDTO.java
src/main/java/kr/co/F1FS/app/model/: Constructor.java  ConstructorDriverRelation.java  ConstructorRecordRelation.java  CurrentSeason.java  Driver.java  DriverDebutRelation.java  DriverRecordRelation.java  FollowConstructor.java  FollowDriver.java  FollowUser.java  Post.java  PostLikeRelation.java  Reply.java  SinceDebut.java  User.java  VerificationCode.java
src/main/java/kr/co/F1FS/app/repository/: ConstructorDriverRelationRepository.java  ConstructorRecordRelationRepository.java  ConstructorRepository.java  CurrentSeasonRepository.java  DriverDebutRelationRepository.java  DriverRecordRelationRepository.java  DriverRepository.java  (+9 more)
src/main/resources/: application.properties  application.yml
src/main/resources/elastic/: bookmark-mapping.json  chatRoom-mapping.json  constructor-mapping.json  driver-mapping.json  driver-setting.json  grandprix-mapping.json  grandprix-setting.json  grandprixSuggest-mapping.json  post-mapping.json  post-setting.json  postRoom-mapping.json  suggestKeyword-mapping.json  tag-mapping.json  user-mapping.json
src/main/resources/templates/: email.html
src/test/java/kr/co/F1FS/: F1FsApplicationTests.java
(+1632 files in other folders)
